.language-button-group {
    display: flex;

    span {
        cursor: pointer;
        padding: 9px;
        width: 60px;
        text-align: center;
        display: block;
        margin-right: 10px;
        background-color: var(--button-group-item-normal-bg);
        font: 600 12px/20px var(--font-family-monospace);

        &:hover {
            background-color: var(--button-group-item-active-bg);
            color: var(--text-dark-color);
        }

        &.active {
            background-color: var(--button-group-item-active-bg);
            color: var(--text-dark-color);
        }

        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right: 0px;
        }
    } 
}