:host {
    height: 100%;
    display: block;
}
#language-task-details {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.language-task-details {
    padding-top: var(--section-padding-md);
    padding-bottom: var(--section-padding-md);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .section {
        margin-bottom: var(--section-spacing);

        &.half-mb {
            margin-bottom: var(--section-spacing-half);
        }
    }

    .section-name {
        font: 600 14px/20px var(--font-family-sans-serif);
        color: var(--section-name-color);
    }

    .text {
        font: 400 16px/20px var(--font-family-sans-serif);
        color: var(--text-white-color);

        &.lh-30 {
            line-height: 30px;
        }
    }

    .input-field {
        width: 100%;
        border-radius: 4px;
        border: 2px solid var(--input-field-border-color);
        background-color: transparent;
        font: 400 14px/20px var(--font-family-sans-serif);
        color: var(--text-white-color);
        padding: 10px;

        &.input {
            height: 46px;
        }

        &.textarea {
            height: 120px;
            resize: vertical;
        }
    }

    .actions {
        display: flex;

        .item {
            margin-right: 40px;
        }

        &.details-info {
            padding: var(--section-spacing-half) 0px;
            margin-bottom: var(--section-spacing-half);
            border-bottom: solid 2px #1a1c1c;
            border-top: solid 2px #1a1c1c;

            .action-name {
                font: 600 14px/20px var(--font-family-sans-serif);
                color: var(--section-name-color);
            }
            .item {
                margin-right: 40px;
                flex: 0 1 260px;
            }
        }

        &.edit-info {
            padding-bottom: var(--section-spacing-half);
            border-bottom: solid 2px #1a1c1c;
        }
    }
    
    .action-name {
        font: 400 12px/20px var(--font-family-sans-serif);
        color: var(--text-white-color);
    }

    app-date-picker {
        width: 238px;
        .app-picker-input {
            width: 238px;
        }
    }

    app-select {
        width: 260px;
        display: block;
    }

    .comment-wrapper {
        padding-bottom: 35px;
        border-bottom: solid 2px #1a1c1c;
    }

    .buttons-wrapper {
        margin-top: 100px;
        .button {
            margin-right: 15px;
            font: 600 12px/20px var(--font-family-monospace);

            &:last-child {
                margin-right: 0px;
            }

            &.light {
                background-color: var(--button-light-bg);
                color: var(--button-white-fg);
            }

            &.dark {
                background-color: var(--button-dark-bg);
                color: var(--button-white-fg);
            }
        }
    }
}