.toggle-btn {
    display: inline-block;
    outline: 0;
    width: 36px;
    height: 1em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #2e3334;
    border-radius: 2em;
    padding: 2px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.toggle-btn::after {
    left         : -2px;
    top          : -5px;
    position     : relative;
    display      : block;
    content      : '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background   : #626d73;
    transition   : all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
        padding 0.3s ease, margin 0.3s ease;
}

.toggle-btn.toggle-btn-on::after {
    left: 50%;
    background: #58c1b8;
}

.toggle-btn.toggle-btn-on {
    background: #324846;
}

.toggle-btn.toggle-btn-on:active {
    box-shadow: none;
}

.toggle-btn.toggle-btn-on:active::after {
    margin-left: -0.8em;
}

.toggle-btn:active::after {
    padding-right: 0.8em;
}

.toggle-input {
    display: none;
}

button:focus {
    box-shadow: none;
}

label {
    font-size: 12px;
    color: #8ea2ab;
    margin-left: 10px;
}