.language-tasks-home-header {
  width: 100%;
  max-width: var(--max-page-width);
  margin: 0 auto;
  // padding: 20px var(--page-content-padding);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .left-section {
    flex: 1;
    .title {
      font: Bold 20px/24px var(--font-family-monospace);
      letter-spacing: 0;
      color: var(--text-color);
      margin: 0px;
      margin-bottom: 10px;
    }
  }
  
  .right-section {
    display: flex;
    align-items: center;

    button {
      &.hover-light {
        &:hover {
          background-color: var(--button-hover-light-bg);
          color: var(--text-color);

          .btn-icon-left{
            color: var(--text-color);
            background-color: var(--button-hover-light-bg) !important;
          }
        }
      }
    }

    .filter-button {
      border: none;

      .btn-icon-left {
        border-left: 2px solid var(--page-bg);
        i {
          font-size: 16px;
          vertical-align: middle;
        }
      }
    }
  }
}