.pagination-page-count {
    display: flex;

    span {
        cursor: pointer;
        padding: 6px;
        width: 50px;
        text-align: center;
        display: block;
        margin-right: 2px;
        background-color: var(--pagination-button-bg);
        color: var(--pagination-button-fg);
        font: 400 14px/20px var(--font-family-sans-serif);

        &:hover {
            background-color: var(--accent);
            color: var(--text-dark-color);
            font-weight: bold;
        }

        &.active {
            background-color: var(--accent);
            color: var(--text-dark-color);
            font-weight: bold;
        }

        &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-right: 0px;
        }
    } 
}