
.comment-icon {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 28px;
    color: var(--icon-color);
    background-color: var(--comment-icon-btn-bg-color);
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
    span {
        position: absolute;
        top: -5px;
        right: -5px;
        text-align: center;
        font: Bold 11px/15px var(--font-family-sans-serif);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: var(--accent);
        color: var(--text-dark-color);
    }
    i {
        font-size: 16px;
    }
}
