:host {
  flex: 1;
}

.documentation-main {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.bd-example {
  padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
  border-width: 0.2rem;
  border: solid #4e4e4e;
  border-radius: 4px;
  background-color: va(--section-fg);
}

.docs-title {
  margin: 2.5rem 0 1rem;
  font-size: 1.75rem;
}

.docs-maintitle {
  margin-bottom: 1rem;
}

p {
  color: #8c9292;
}
