:host {
    width: 100%;
    display: flex;
}

.app-percent-bar {
    width: 100%;
    position: relative;
    height: 5px;
    display: inline-block;
    background-color: #1b1f22;
    border-radius: 10px;

    .percent {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 5px;
        background-color: #58c1b8;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}