@import '../common/styles/variables';

& {

  app-calendar-nav {
    @navHeight: 25px;

    .app-calendar-nav-container {
      position: relative;
      box-sizing: border-box;
      height: @navHeight;
      // border: 1px solid @c-black;
      // border-bottom: none;
    }

    .app-nav-date-btn {
      box-sizing: border-box;
      height: 25px;
      border: 1px solid @c-black;
      border-bottom: none;
    }

    .app-nav-btns-container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      display: inline-block;
    }

    .app-calendar-nav-container-left, .app-calendar-nav-container-right {
      display: inline-block;
    }

    .app-calendar-nav-left,
    .app-calendar-nav-right,
    .app-calendar-secondary-nav-left,
    .app-calendar-secondary-nav-right {
      position: relative;
      width: 16px;
      cursor: pointer;
    }

    .app-calendar-nav-left, .app-calendar-nav-right {
      line-height: 0;
      .arrow(45deg);
      background-color: transparent;
    }

    .app-calendar-secondary-nav-left, .app-calendar-secondary-nav-right {
      .double-arrow(45deg);
      padding: 0;
    }

    .app-calendar-secondary-nav-right {
      left: initial;
      right: 5px;
    }

    .app-calendar-nav-left {
      .arrow(-135deg);
    }

    .app-calendar-secondary-nav-left {
      .double-arrow(-135deg);
    }

    .app-nav-header {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5px;
      display: inline-block;
      font-size: 13px;
    }

    .app-nav-header-btn {
      cursor: pointer;
      padding: 0px 5px;
    }

    .app-current-location-btn {
      position: relative;
      top: -1px;
      height: 16px;
      width: 16px;
      vertical-align: middle;
      background: fade(@c-black, 60);
      border: 1px solid fade(@c-black, 60);
      outline: none;
      border-radius: 50%;
      box-shadow: inset 0 0 0 3px @c-light-gray;
      cursor: pointer;

      &:hover {
        background: @c-black;
      }
    }

    &.app-material {
      .app-calendar-nav-container {
        height: @basic-height;
        border: 1px solid @c-light-gray;
      }

      .app-calendar-nav-left,
      .app-calendar-nav-right,
      .app-calendar-secondary-nav-left,
      .app-calendar-secondary-nav-right {
        border: none;
        background: @c-white;
        outline: none;
        font-size: 16px;
        padding: 0;
      }

      .app-calendar-secondary-nav-left,
      .app-calendar-secondary-nav-right {
        width: 20px;
      }

      .app-nav-header-btn {
        height: 20px;
        width: 80px;
        border: none;
        background: @c-white;
        outline: none;

        &:hover {
          background: fade(@c-black, 5);
        }

        &:active {
          background: fade(@c-black, 10);
        }
      }
    }
  }
}
