/* Customize the label (the container) */
.app-checkbox {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 17px;
  height: 17px;
  margin: 0px;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
    border: 2px solid var(--checkbox-border-color);
    border-radius: 3px;
  }

  &.small {
    .checkmark {
      top: 1px;
      left: 0;
      height: 14px;
      width: 14px;
      border: 2px solid var(--checkbox-border-color);
      border-radius: 4px;
    }

    .checkmark:after {
      left: 3px;
      top: -2px;
      width: 6px;
      height: 10px;
      border: solid var(--checkbox-mark-color);
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  /* On mouse-over, add a grey background color */
  &:hover .checkmark {
    background-color: var(--page-bg);
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .checked.checkmark:after {
    display: block;
  }

  // &:hover .checkmark:after {
  //   display: block;
  // }

  /* Style the checkmark/indicator */
  .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 8px;
    border: solid var(--checkbox-mark-color);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  &.accent {
     /* Create a custom checkbox */
    .checkmark {
      border: 2px solid var(--checkbox-accent-border-color);
    }
    /* Style the checkmark/indicator */
    .checkmark:after {
      border-color: var(--checkbox-accent-mark-color);
    }
    /* On mouse-over, add a grey background color */
    &:hover .checkmark {
      background-color: var(--accent);
      border-color: var(--accent);
    }
    .checked.checkmark {
      background-color: var(--accent);
      border-color: var(--accent);
    }
  }
}
